{
  "name": "down-payment-saver",
  "version": "1.0.0",
  "description": "MagicMirror Module for displaying down payment savings progress in a 2D house format",
  "main": "down-payment-saver.js",
  "repository": "https://github.com/eouia/MMM-AVStock",
  "keywords": [
    "down payment saver",
    "down paymnet",
    "house"
  ],
  "author": "schambersnh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eouia/MMM-AVStock/issues"
  },
  "dependencies": {
    "alphavantage": "^1.1.1",
    "highcharts": "^8.1.2"
  }
}
